G04:AMPARAMS|DCode=12|XSize=4mm|YSize=0.8mm|CornerRadius=0.2mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD12*
21,1,4.0000,0.4000,0,0,90.0*
21,1,3.6000,0.8000,0,0,90.0*
1,1,0.4000,0.2000,1.8000*
1,1,0.4000,0.2000,-1.8000*
1,1,0.4000,-0.2000,-1.8000*
1,1,0.4000,-0.2000,1.8000*
%
G04:AMPARAMS|DCode=17|XSize=1.2mm|YSize=0.45mm|CornerRadius=0.1125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD17*
21,1,1.2000,0.2250,0,0,0.0*
21,1,0.9750,0.4500,0,0,0.0*
1,1,0.2250,0.4875,-0.1125*
1,1,0.2250,-0.4875,-0.1125*
1,1,0.2250,-0.4875,0.1125*
1,1,0.2250,0.4875,0.1125*
%
G04:AMPARAMS|DCode=31|XSize=1.5mm|YSize=0.6mm|CornerRadius=0.15mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD31*
21,1,1.5000,0.3000,0,0,180.0*
21,1,1.2000,0.6000,0,0,180.0*
1,1,0.3000,-0.6000,0.1500*
1,1,0.3000,0.6000,0.1500*
1,1,0.3000,0.6000,-0.1500*
1,1,0.3000,-0.6000,-0.1500*
%
G04:AMPARAMS|DCode=33|XSize=0.25mm|YSize=0.9mm|CornerRadius=0.0625mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD33*
21,1,0.2500,0.7750,0,0,180.0*
21,1,0.1250,0.9000,0,0,180.0*
1,1,0.1250,-0.0625,0.3875*
1,1,0.1250,0.0625,0.3875*
1,1,0.1250,0.0625,-0.3875*
1,1,0.1250,-0.0625,-0.3875*
%
G04:AMPARAMS|DCode=34|XSize=0.25mm|YSize=0.9mm|CornerRadius=0.0625mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD34*
21,1,0.2500,0.7750,0,0,90.0*
21,1,0.1250,0.9000,0,0,90.0*
1,1,0.1250,0.3875,0.0625*
1,1,0.1250,0.3875,-0.0625*
1,1,0.1250,-0.3875,-0.0625*
1,1,0.1250,-0.3875,0.0625*
%
G04:AMPARAMS|DCode=40|XSize=1.5mm|YSize=2mm|CornerRadius=0.375mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD40*
21,1,1.5000,1.2500,0,0,90.0*
21,1,0.7500,2.0000,0,0,90.0*
1,1,0.7500,0.6250,0.3750*
1,1,0.7500,0.6250,-0.3750*
1,1,0.7500,-0.6250,-0.3750*
1,1,0.7500,-0.6250,0.3750*
%
G04:AMPARAMS|DCode=41|XSize=5mm|YSize=1.8mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=225.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD41*
4,1,4,1.1314,2.4042,2.4042,1.1314,-1.1314,-2.4042,-2.4042,-1.1314,1.1314,2.4042,0.0*
%
G04:AMPARAMS|DCode=43|XSize=1.5mm|YSize=0.3mm|CornerRadius=0.075mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD43*
21,1,1.5000,0.1500,0,0,270.0*
21,1,1.3500,0.3000,0,0,270.0*
1,1,0.1500,-0.0750,-0.6750*
1,1,0.1500,-0.0750,0.6750*
1,1,0.1500,0.0750,0.6750*
1,1,0.1500,0.0750,-0.6750*
%
G04:AMPARAMS|DCode=46|XSize=1.2mm|YSize=0.45mm|CornerRadius=0.1125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD46*
21,1,1.2000,0.2250,0,0,90.0*
21,1,0.9750,0.4500,0,0,90.0*
1,1,0.2250,0.1125,0.4875*
1,1,0.2250,0.1125,-0.4875*
1,1,0.2250,-0.1125,-0.4875*
1,1,0.2250,-0.1125,0.4875*
%
G04:AMPARAMS|DCode=48|XSize=2mm|YSize=0.6mm|CornerRadius=0.15mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD48*
21,1,2.0000,0.3000,0,0,0.0*
21,1,1.7000,0.6000,0,0,0.0*
1,1,0.3000,0.8500,-0.1500*
1,1,0.3000,-0.8500,-0.1500*
1,1,0.3000,-0.8500,0.1500*
1,1,0.3000,0.8500,0.1500*
%
G04:AMPARAMS|DCode=49|XSize=5mm|YSize=2mm|CornerRadius=0.5mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD49*
21,1,5.0000,1.0000,0,0,0.0*
21,1,4.0000,2.0000,0,0,0.0*
1,1,1.0000,2.0000,-0.5000*
1,1,1.0000,-2.0000,-0.5000*
1,1,1.0000,-2.0000,0.5000*
1,1,1.0000,2.0000,0.5000*
%
G04:AMPARAMS|DCode=52|XSize=1.5mm|YSize=0.6mm|CornerRadius=0.15mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD52*
21,1,1.5000,0.3000,0,0,90.0*
21,1,1.2000,0.6000,0,0,90.0*
1,1,0.3000,0.1500,0.6000*
1,1,0.3000,0.1500,-0.6000*
1,1,0.3000,-0.1500,-0.6000*
1,1,0.3000,-0.1500,0.6000*
%
G04:AMPARAMS|DCode=87|XSize=4.2mm|YSize=1mm|CornerRadius=0.3mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD87*
21,1,4.2000,0.4000,0,0,90.0*
21,1,3.6000,1.0000,0,0,90.0*
1,1,0.6000,0.2000,1.8000*
1,1,0.6000,0.2000,-1.8000*
1,1,0.6000,-0.2000,-1.8000*
1,1,0.6000,-0.2000,1.8000*
%
G04:AMPARAMS|DCode=92|XSize=1.4032mm|YSize=0.6532mm|CornerRadius=0.2141mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD92*
21,1,1.4032,0.2250,0,0,0.0*
21,1,0.9750,0.6532,0,0,0.0*
1,1,0.4282,0.4875,-0.1125*
1,1,0.4282,-0.4875,-0.1125*
1,1,0.4282,-0.4875,0.1125*
1,1,0.4282,0.4875,0.1125*
%
G04:AMPARAMS|DCode=98|XSize=1.7032mm|YSize=0.8032mm|CornerRadius=0.2516mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD98*
21,1,1.7032,0.3000,0,0,180.0*
21,1,1.2000,0.8032,0,0,180.0*
1,1,0.5032,-0.6000,0.1500*
1,1,0.5032,0.6000,0.1500*
1,1,0.5032,0.6000,-0.1500*
1,1,0.5032,-0.6000,-0.1500*
%
G04:AMPARAMS|DCode=99|XSize=0.45mm|YSize=1.1mm|CornerRadius=0.1625mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD99*
21,1,0.4500,0.7750,0,0,180.0*
21,1,0.1250,1.1000,0,0,180.0*
1,1,0.3250,-0.0625,0.3875*
1,1,0.3250,0.0625,0.3875*
1,1,0.3250,0.0625,-0.3875*
1,1,0.3250,-0.0625,-0.3875*
%
G04:AMPARAMS|DCode=100|XSize=0.45mm|YSize=1.1mm|CornerRadius=0.1625mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD100*
21,1,0.4500,0.7750,0,0,90.0*
21,1,0.1250,1.1000,0,0,90.0*
1,1,0.3250,0.3875,0.0625*
1,1,0.3250,0.3875,-0.0625*
1,1,0.3250,-0.3875,-0.0625*
1,1,0.3250,-0.3875,0.0625*
%
G04:AMPARAMS|DCode=105|XSize=1.7032mm|YSize=2.2032mm|CornerRadius=0.4766mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD105*
21,1,1.7032,1.2500,0,0,90.0*
21,1,0.7500,2.2032,0,0,90.0*
1,1,0.9532,0.6250,0.3750*
1,1,0.9532,0.6250,-0.3750*
1,1,0.9532,-0.6250,-0.3750*
1,1,0.9532,-0.6250,0.3750*
%
G04:AMPARAMS|DCode=106|XSize=5.2032mm|YSize=2.0032mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=225.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD106*
4,1,4,1.1314,2.5479,2.5479,1.1314,-1.1314,-2.5479,-2.5479,-1.1314,1.1314,2.5479,0.0*
%
G04:AMPARAMS|DCode=108|XSize=1.7032mm|YSize=0.5032mm|CornerRadius=0.1766mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD108*
21,1,1.7032,0.1500,0,0,270.0*
21,1,1.3500,0.5032,0,0,270.0*
1,1,0.3532,-0.0750,-0.6750*
1,1,0.3532,-0.0750,0.6750*
1,1,0.3532,0.0750,0.6750*
1,1,0.3532,0.0750,-0.6750*
%
G04:AMPARAMS|DCode=111|XSize=1.4032mm|YSize=0.6532mm|CornerRadius=0.2141mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD111*
21,1,1.4032,0.2250,0,0,90.0*
21,1,0.9750,0.6532,0,0,90.0*
1,1,0.4282,0.1125,0.4875*
1,1,0.4282,0.1125,-0.4875*
1,1,0.4282,-0.1125,-0.4875*
1,1,0.4282,-0.1125,0.4875*
%
G04:AMPARAMS|DCode=113|XSize=2.2032mm|YSize=0.8032mm|CornerRadius=0.2516mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD113*
21,1,2.2032,0.3000,0,0,0.0*
21,1,1.7000,0.8032,0,0,0.0*
1,1,0.5032,0.8500,-0.1500*
1,1,0.5032,-0.8500,-0.1500*
1,1,0.5032,-0.8500,0.1500*
1,1,0.5032,0.8500,0.1500*
%
G04:AMPARAMS|DCode=114|XSize=5.2032mm|YSize=2.2032mm|CornerRadius=0.6016mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD114*
21,1,5.2032,1.0000,0,0,0.0*
21,1,4.0000,2.2032,0,0,0.0*
1,1,1.2032,2.0000,-0.5000*
1,1,1.2032,-2.0000,-0.5000*
1,1,1.2032,-2.0000,0.5000*
1,1,1.2032,2.0000,0.5000*
%
G04:AMPARAMS|DCode=117|XSize=1.7032mm|YSize=0.8032mm|CornerRadius=0.2516mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD117*
21,1,1.7032,0.3000,0,0,90.0*
21,1,1.2000,0.8032,0,0,90.0*
1,1,0.5032,0.1500,0.6000*
1,1,0.5032,0.1500,-0.6000*
1,1,0.5032,-0.1500,-0.6000*
1,1,0.5032,-0.1500,0.6000*
%
