1712737426891	Delete resource 'web/components/sensors'
1712737430778	Delete resource 'web/components/conversions'
1712737434225	Delete resource 'web/components/driver'
1712737436318	Delete resource 'web/components/examples'
1712737442705	Delete resource 'web/components/lvgl'
1712737446048	Delete resource 'web/components/lvgl_esp32_drivers'
1712737450637	Delete resource 'web/components/target'
1712737454032	Delete resource 'web/components/test'
1712737457225	Delete resource 'web/components/CMakeLists.txt'
1712737460068	Delete resource 'web/components/component.mk'
1712737462527	Delete resource 'web/components/Kconfig'
1712737465482	Delete resource 'web/components/library.json'
1712737468166	Delete resource 'web/components/LICENSE'
1712737471957	Delete resource 'web/components/README.md'
