G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,24.5.2 (23)*
G04*
G04 Layer_Color=8421504*
%FSLAX44Y44*%
%MOMM*%
G71*
G04*
G04 #@! TF.SameCoordinates,EBE0DA84-5026-4A79-9117-03B61D32DCC8*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD10R,0.3000X1.1500*%
%ADD11R,2.2000X2.2000*%
G04:AMPARAMS|DCode=12|XSize=4mm|YSize=0.8mm|CornerRadius=0.2mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD12*
21,1,4.0000,0.4000,0,0,90.0*
21,1,3.6000,0.8000,0,0,90.0*
1,1,0.4000,0.2000,1.8000*
1,1,0.4000,0.2000,-1.8000*
1,1,0.4000,-0.2000,-1.8000*
1,1,0.4000,-0.2000,1.8000*
%
%ADD12ROUNDEDRECTD12*%
%ADD13R,0.9000X0.6000*%
%ADD14R,1.1999X1.1999*%
%ADD15R,1.5000X1.5000*%
%ADD16R,0.6000X0.9000*%
G04:AMPARAMS|DCode=17|XSize=1.2mm|YSize=0.45mm|CornerRadius=0.1125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD17*
21,1,1.2000,0.2250,0,0,0.0*
21,1,0.9750,0.4500,0,0,0.0*
1,1,0.2250,0.4875,-0.1125*
1,1,0.2250,-0.4875,-0.1125*
1,1,0.2250,-0.4875,0.1125*
1,1,0.2250,0.4875,0.1125*
%
%ADD17ROUNDEDRECTD17*%
%ADD18R,0.8000X0.6000*%
%ADD19R,1.0000X1.4500*%
%ADD27R,1.6000X3.0000*%
%ADD28R,0.6000X0.8000*%
%ADD29R,1.5000X0.9000*%
%ADD30R,0.9000X1.5000*%
%ADD31R,1.0000X1.0000*%
%ADD32O,2.5000X1.7000*%
%ADD33R,1.0000X1.5000*%
G04:AMPARAMS|DCode=34|XSize=1.5mm|YSize=0.6mm|CornerRadius=0.15mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD34*
21,1,1.5000,0.3000,0,0,180.0*
21,1,1.2000,0.6000,0,0,180.0*
1,1,0.3000,-0.6000,0.1500*
1,1,0.3000,0.6000,0.1500*
1,1,0.3000,0.6000,-0.1500*
1,1,0.3000,-0.6000,-0.1500*
%
%ADD34ROUNDEDRECTD34*%
%ADD35R,0.8000X0.8000*%
G04:AMPARAMS|DCode=36|XSize=0.25mm|YSize=0.9mm|CornerRadius=0.0625mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD36*
21,1,0.2500,0.7750,0,0,180.0*
21,1,0.1250,0.9000,0,0,180.0*
1,1,0.1250,-0.0625,0.3875*
1,1,0.1250,0.0625,0.3875*
1,1,0.1250,0.0625,-0.3875*
1,1,0.1250,-0.0625,-0.3875*
%
%ADD36ROUNDEDRECTD36*%
G04:AMPARAMS|DCode=37|XSize=0.25mm|YSize=0.9mm|CornerRadius=0.0625mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD37*
21,1,0.2500,0.7750,0,0,90.0*
21,1,0.1250,0.9000,0,0,90.0*
1,1,0.1250,0.3875,0.0625*
1,1,0.1250,0.3875,-0.0625*
1,1,0.1250,-0.3875,-0.0625*
1,1,0.1250,-0.3875,0.0625*
%
%ADD37ROUNDEDRECTD37*%
%ADD38R,0.9000X0.8000*%
%ADD39R,1.4500X1.0000*%
G04:AMPARAMS|DCode=40|XSize=1.5mm|YSize=2mm|CornerRadius=0.375mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD40*
21,1,1.5000,1.2500,0,0,90.0*
21,1,0.7500,2.0000,0,0,90.0*
1,1,0.7500,0.6250,0.3750*
1,1,0.7500,0.6250,-0.3750*
1,1,0.7500,-0.6250,-0.3750*
1,1,0.7500,-0.6250,0.3750*
%
%ADD40ROUNDEDRECTD40*%
G04:AMPARAMS|DCode=41|XSize=5mm|YSize=1.8mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=225.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD41*
4,1,4,1.1314,2.4042,2.4042,1.1314,-1.1314,-2.4042,-2.4042,-1.1314,1.1314,2.4042,0.0*
%
%ADD41ROTATEDRECTD41*%

%ADD42R,1.5000X2.5500*%
G04:AMPARAMS|DCode=43|XSize=1.5mm|YSize=0.3mm|CornerRadius=0.075mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD43*
21,1,1.5000,0.1500,0,0,270.0*
21,1,1.3500,0.3000,0,0,270.0*
1,1,0.1500,-0.0750,-0.6750*
1,1,0.1500,-0.0750,0.6750*
1,1,0.1500,0.0750,0.6750*
1,1,0.1500,0.0750,-0.6750*
%
%ADD43ROUNDEDRECTD43*%
%ADD44R,0.8000X0.9000*%
%ADD45R,0.7000X0.5000*%
G04:AMPARAMS|DCode=46|XSize=1.2mm|YSize=0.45mm|CornerRadius=0.1125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD46*
21,1,1.2000,0.2250,0,0,90.0*
21,1,0.9750,0.4500,0,0,90.0*
1,1,0.2250,0.1125,0.4875*
1,1,0.2250,0.1125,-0.4875*
1,1,0.2250,-0.1125,-0.4875*
1,1,0.2250,-0.1125,0.4875*
%
%ADD46ROUNDEDRECTD46*%
%ADD47R,2.5000X2.0000*%
G04:AMPARAMS|DCode=48|XSize=2mm|YSize=0.6mm|CornerRadius=0.15mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD48*
21,1,2.0000,0.3000,0,0,0.0*
21,1,1.7000,0.6000,0,0,0.0*
1,1,0.3000,0.8500,-0.1500*
1,1,0.3000,-0.8500,-0.1500*
1,1,0.3000,-0.8500,0.1500*
1,1,0.3000,0.8500,0.1500*
%
%ADD48ROUNDEDRECTD48*%
G04:AMPARAMS|DCode=49|XSize=5mm|YSize=2mm|CornerRadius=0.5mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD49*
21,1,5.0000,1.0000,0,0,0.0*
21,1,4.0000,2.0000,0,0,0.0*
1,1,1.0000,2.0000,-0.5000*
1,1,1.0000,-2.0000,-0.5000*
1,1,1.0000,-2.0000,0.5000*
1,1,1.0000,2.0000,0.5000*
%
%ADD49ROUNDEDRECTD49*%
%ADD50O,0.7000X1.7800*%
%ADD51R,2.1500X5.4000*%
G04:AMPARAMS|DCode=52|XSize=1.5mm|YSize=0.6mm|CornerRadius=0.15mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD52*
21,1,1.5000,0.3000,0,0,90.0*
21,1,1.2000,0.6000,0,0,90.0*
1,1,0.3000,0.1500,0.6000*
1,1,0.3000,0.1500,-0.6000*
1,1,0.3000,-0.1500,-0.6000*
1,1,0.3000,-0.1500,0.6000*
%
%ADD52ROUNDEDRECTD52*%
%ADD53O,1.7000X0.7000*%
%ADD54R,0.5000X0.7000*%
G36*
X762205Y733987D02*
X752205D01*
Y743987D01*
X762205D01*
Y733987D01*
D02*
G37*
G36*
X746965D02*
X736965D01*
Y743987D01*
X746965D01*
Y733987D01*
D02*
G37*
G36*
X731725D02*
X721725D01*
Y743987D01*
X731725D01*
Y733987D01*
D02*
G37*
G36*
X762205Y718747D02*
X752205D01*
Y728747D01*
X762205D01*
Y718747D01*
D02*
G37*
G36*
X731725D02*
X721725D01*
Y728747D01*
X731725D01*
Y718747D01*
D02*
G37*
G36*
X762205Y703507D02*
X752205D01*
Y713507D01*
X762205D01*
Y703507D01*
D02*
G37*
G36*
X746965D02*
X736965D01*
Y713507D01*
X746965D01*
Y703507D01*
D02*
G37*
G36*
X731725D02*
X721725D01*
Y713507D01*
X731725D01*
Y703507D01*
D02*
G37*
G36*
X801585Y423377D02*
X791585D01*
Y438377D01*
X801585D01*
Y423377D01*
D02*
G37*
G36*
X786345D02*
X776345D01*
Y438377D01*
X786345D01*
Y423377D01*
D02*
G37*
G36*
Y400517D02*
X776345D01*
Y415517D01*
X786345D01*
Y400517D01*
D02*
G37*
G36*
X813565Y211097D02*
X805565D01*
Y219097D01*
X813565D01*
Y211097D01*
D02*
G37*
G36*
X800865D02*
X792865D01*
Y219097D01*
X800865D01*
Y211097D01*
D02*
G37*
G36*
X813565Y198587D02*
X805565D01*
Y206587D01*
X813565D01*
Y198587D01*
D02*
G37*
D10*
X620130Y966009D02*
D03*
X617130D02*
D03*
X612130D02*
D03*
X609130D02*
D03*
X584130D02*
D03*
X594130D02*
D03*
X599130D02*
D03*
X569130D02*
D03*
X589130D02*
D03*
X579130D02*
D03*
X564130D02*
D03*
X561130D02*
D03*
X556130D02*
D03*
X553130D02*
D03*
D11*
X627428Y844854D02*
D03*
X375810D02*
D03*
D12*
X420368Y880414D02*
D03*
X432868D02*
D03*
X445368D02*
D03*
X457868D02*
D03*
X470368D02*
D03*
X482868D02*
D03*
X495368D02*
D03*
X507868D02*
D03*
X520368D02*
D03*
X532868D02*
D03*
X545368D02*
D03*
X557868D02*
D03*
X570368D02*
D03*
X582868D02*
D03*
D13*
X437984Y929208D02*
D03*
Y945208D02*
D03*
X516008Y986854D02*
D03*
Y1002854D02*
D03*
X612528Y915734D02*
D03*
Y931734D02*
D03*
X359300Y998904D02*
D03*
Y982904D02*
D03*
X597288Y915734D02*
D03*
Y931734D02*
D03*
X24740Y794870D02*
D03*
Y778870D02*
D03*
Y631040D02*
D03*
Y615040D02*
D03*
Y468480D02*
D03*
Y452480D02*
D03*
Y307190D02*
D03*
Y291190D02*
D03*
X1110590Y173080D02*
D03*
Y189080D02*
D03*
X1109320Y338180D02*
D03*
Y354180D02*
D03*
Y502010D02*
D03*
Y518010D02*
D03*
X24740Y956160D02*
D03*
Y940160D02*
D03*
X1109320Y667110D02*
D03*
Y683110D02*
D03*
X1110590Y827130D02*
D03*
Y843130D02*
D03*
X918785Y714777D02*
D03*
Y698777D02*
D03*
X691465Y595417D02*
D03*
Y579417D02*
D03*
X654215Y526917D02*
D03*
Y542917D02*
D03*
X647465Y791167D02*
D03*
Y775167D02*
D03*
X775275Y248307D02*
D03*
Y264307D02*
D03*
X760035Y249197D02*
D03*
Y265197D02*
D03*
X789965Y262167D02*
D03*
Y278167D02*
D03*
X864175Y272817D02*
D03*
Y256817D02*
D03*
X851475Y219987D02*
D03*
Y235987D02*
D03*
X866715Y204237D02*
D03*
Y188237D02*
D03*
X789245Y147087D02*
D03*
Y131087D02*
D03*
X449385Y186477D02*
D03*
Y170477D02*
D03*
X902965Y698777D02*
D03*
Y714777D02*
D03*
X441715Y777667D02*
D03*
Y761667D02*
D03*
X314465Y723667D02*
D03*
Y739667D02*
D03*
X851475Y188237D02*
D03*
Y204237D02*
D03*
X866715Y235987D02*
D03*
Y219987D02*
D03*
X251215Y406917D02*
D03*
Y422917D02*
D03*
X249715Y466417D02*
D03*
Y482417D02*
D03*
X640715Y531167D02*
D03*
Y547167D02*
D03*
X560765Y584507D02*
D03*
Y600507D02*
D03*
X573465D02*
D03*
Y584507D02*
D03*
X598865Y600507D02*
D03*
Y584507D02*
D03*
X358715Y139977D02*
D03*
Y155977D02*
D03*
X312995Y642387D02*
D03*
Y626387D02*
D03*
X635105Y585907D02*
D03*
Y601907D02*
D03*
X480635Y436647D02*
D03*
Y420647D02*
D03*
X423985Y170477D02*
D03*
Y186477D02*
D03*
X410715Y189667D02*
D03*
Y205667D02*
D03*
X914465Y494667D02*
D03*
Y510667D02*
D03*
X310715Y561667D02*
D03*
Y545667D02*
D03*
X586165Y584507D02*
D03*
Y600507D02*
D03*
X318075Y181887D02*
D03*
Y197887D02*
D03*
X677215Y595417D02*
D03*
Y579417D02*
D03*
X410465Y160167D02*
D03*
Y176167D02*
D03*
X436685Y170477D02*
D03*
Y186477D02*
D03*
X698965Y549167D02*
D03*
Y533167D02*
D03*
X318215Y215667D02*
D03*
Y231667D02*
D03*
X472715Y204417D02*
D03*
Y220417D02*
D03*
X514489Y465280D02*
D03*
Y481280D02*
D03*
X304105Y189507D02*
D03*
Y205507D02*
D03*
D14*
X395685Y975209D02*
D03*
X437684D02*
D03*
X675572Y984472D02*
D03*
X717571D02*
D03*
D15*
X451184Y998069D02*
D03*
X382185D02*
D03*
X731071Y1007332D02*
D03*
X662072D02*
D03*
D16*
X591318Y944054D02*
D03*
X575318D02*
D03*
X175490Y24870D02*
D03*
X191490D02*
D03*
X338050D02*
D03*
X354050D02*
D03*
X497690D02*
D03*
X513690D02*
D03*
X665710D02*
D03*
X681710D02*
D03*
X844270D02*
D03*
X828270D02*
D03*
X947650Y1110720D02*
D03*
X963650D02*
D03*
X781280Y1109450D02*
D03*
X797280D02*
D03*
X619990D02*
D03*
X635990D02*
D03*
X291060D02*
D03*
X307060D02*
D03*
X435715Y715167D02*
D03*
X419715D02*
D03*
X435965Y729667D02*
D03*
X419965D02*
D03*
X553715Y351417D02*
D03*
X569715D02*
D03*
X968465Y793167D02*
D03*
X952465D02*
D03*
X967465Y779167D02*
D03*
X983465D02*
D03*
X648965Y581417D02*
D03*
X664965D02*
D03*
X901385Y200047D02*
D03*
X885385D02*
D03*
X901385Y158137D02*
D03*
X885385D02*
D03*
X746955Y234337D02*
D03*
X762955D02*
D03*
X762955Y220367D02*
D03*
X746955D02*
D03*
X762955Y206397D02*
D03*
X746955D02*
D03*
X762955Y192427D02*
D03*
X746955D02*
D03*
X744715Y438167D02*
D03*
X728715D02*
D03*
X885385Y186077D02*
D03*
X901385D02*
D03*
X885385Y172107D02*
D03*
X901385D02*
D03*
X962345Y711857D02*
D03*
X946345D02*
D03*
X279465Y601917D02*
D03*
X295465D02*
D03*
X867715Y753667D02*
D03*
X883715D02*
D03*
X287215Y177187D02*
D03*
X303215D02*
D03*
X315155Y667407D02*
D03*
X331155D02*
D03*
X366465Y702167D02*
D03*
X382465D02*
D03*
X911965Y588667D02*
D03*
X895965D02*
D03*
X649715Y608167D02*
D03*
X665715D02*
D03*
X851965Y414917D02*
D03*
X835965D02*
D03*
X835215Y400917D02*
D03*
X851215D02*
D03*
X649965Y594917D02*
D03*
X665965D02*
D03*
X448715Y663917D02*
D03*
X464715D02*
D03*
X527245Y465477D02*
D03*
X543245D02*
D03*
X411165Y244497D02*
D03*
X395165D02*
D03*
X424375Y203857D02*
D03*
X440375D02*
D03*
X375715Y229167D02*
D03*
X359715D02*
D03*
X390845Y136547D02*
D03*
X374845D02*
D03*
X527245Y451507D02*
D03*
X543245D02*
D03*
D17*
X420560Y935684D02*
D03*
Y945184D02*
D03*
Y954684D02*
D03*
X394560Y935684D02*
D03*
Y945184D02*
D03*
Y954684D02*
D03*
X518435Y439417D02*
D03*
Y420417D02*
D03*
X544435Y439417D02*
D03*
Y429917D02*
D03*
Y420417D02*
D03*
D18*
X299578Y1012644D02*
D03*
Y999644D02*
D03*
X313578D02*
D03*
Y1012644D02*
D03*
X344060D02*
D03*
Y999644D02*
D03*
X1109997Y386530D02*
D03*
Y373530D02*
D03*
X25003Y761470D02*
D03*
Y748470D02*
D03*
X1109997Y224030D02*
D03*
Y211030D02*
D03*
Y549030D02*
D03*
Y536030D02*
D03*
Y711530D02*
D03*
Y698530D02*
D03*
X1109997Y874029D02*
D03*
Y861029D02*
D03*
X25003Y910970D02*
D03*
Y923970D02*
D03*
Y585970D02*
D03*
Y598970D02*
D03*
X25000Y423160D02*
D03*
Y436160D02*
D03*
X24997Y260965D02*
D03*
Y273965D02*
D03*
X735905Y261157D02*
D03*
Y248157D02*
D03*
X304105Y217677D02*
D03*
Y230677D02*
D03*
D19*
X518138Y941514D02*
D03*
X498638D02*
D03*
X876215Y328667D02*
D03*
X895715D02*
D03*
X170465Y353417D02*
D03*
X189965D02*
D03*
X914715Y466417D02*
D03*
X895215D02*
D03*
X667215Y433417D02*
D03*
X686715D02*
D03*
X779215Y381917D02*
D03*
X798715D02*
D03*
X759625Y175917D02*
D03*
X740125D02*
D03*
X546965Y568417D02*
D03*
X527465D02*
D03*
X615715Y566167D02*
D03*
X635215D02*
D03*
X374365Y154327D02*
D03*
X393865D02*
D03*
X889165Y508657D02*
D03*
X869665D02*
D03*
X895465Y572167D02*
D03*
X875965D02*
D03*
X280465Y160917D02*
D03*
X299965D02*
D03*
X401965Y797167D02*
D03*
X382465D02*
D03*
X439465Y796667D02*
D03*
X419965D02*
D03*
D27*
X1091540Y299510D02*
D03*
Y463020D02*
D03*
D28*
X224030Y25003D02*
D03*
X211030D02*
D03*
X386530D02*
D03*
X373530D02*
D03*
X549030D02*
D03*
X536030D02*
D03*
X711829Y25029D02*
D03*
X698829D02*
D03*
X748470Y1109997D02*
D03*
X761470D02*
D03*
X874029Y24997D02*
D03*
X861029D02*
D03*
X923970Y1109997D02*
D03*
X910970D02*
D03*
X598970D02*
D03*
X585970D02*
D03*
X273965D02*
D03*
X260965D02*
D03*
D29*
X845205Y638567D02*
D03*
Y651267D02*
D03*
Y663967D02*
D03*
Y676667D02*
D03*
Y689367D02*
D03*
Y702067D02*
D03*
Y714767D02*
D03*
Y727467D02*
D03*
Y740167D02*
D03*
Y752867D02*
D03*
Y765567D02*
D03*
Y778267D02*
D03*
Y790967D02*
D03*
Y803667D02*
D03*
X669205Y638567D02*
D03*
Y651267D02*
D03*
Y663967D02*
D03*
Y676667D02*
D03*
Y689367D02*
D03*
Y702067D02*
D03*
Y714767D02*
D03*
Y727467D02*
D03*
Y740167D02*
D03*
Y752867D02*
D03*
Y765567D02*
D03*
Y778267D02*
D03*
Y790967D02*
D03*
Y803667D02*
D03*
D30*
X687355Y623667D02*
D03*
X700055D02*
D03*
X712755D02*
D03*
X725455D02*
D03*
X738155D02*
D03*
X750855D02*
D03*
X763555D02*
D03*
X776255D02*
D03*
X788955D02*
D03*
X801655D02*
D03*
X814355D02*
D03*
X827055D02*
D03*
D31*
X741965Y723747D02*
D03*
D32*
X955965Y184107D02*
D03*
Y160107D02*
D03*
D33*
X796585Y408017D02*
D03*
D34*
X759965Y400517D02*
D03*
Y438617D02*
D03*
Y425917D02*
D03*
X817965Y438617D02*
D03*
Y425917D02*
D03*
Y413217D02*
D03*
Y400517D02*
D03*
X759965Y413217D02*
D03*
D35*
X796865Y202587D02*
D03*
D36*
X790715Y188437D02*
D03*
X795715D02*
D03*
X800715D02*
D03*
X805715D02*
D03*
X810715D02*
D03*
X815715D02*
D03*
Y229437D02*
D03*
X810715D02*
D03*
X805715D02*
D03*
X800715D02*
D03*
X795715D02*
D03*
X790715D02*
D03*
D37*
X823715Y196437D02*
D03*
Y201437D02*
D03*
Y206437D02*
D03*
Y211437D02*
D03*
Y216437D02*
D03*
Y221437D02*
D03*
X782715D02*
D03*
Y216437D02*
D03*
Y211437D02*
D03*
Y206437D02*
D03*
Y201437D02*
D03*
Y196437D02*
D03*
D38*
X596465Y298417D02*
D03*
X621465Y307917D02*
D03*
X596465Y317417D02*
D03*
X413125Y261667D02*
D03*
X388125Y271167D02*
D03*
X413125Y280667D02*
D03*
X500755Y482597D02*
D03*
X475755Y473097D02*
D03*
X500755Y463597D02*
D03*
X878465Y255417D02*
D03*
X903465Y264917D02*
D03*
X878465Y274417D02*
D03*
X428465Y779417D02*
D03*
X403465Y769917D02*
D03*
X428465Y760417D02*
D03*
X237465Y423667D02*
D03*
X212465Y414167D02*
D03*
X237465Y404667D02*
D03*
D39*
X321215Y601667D02*
D03*
Y582167D02*
D03*
X646715Y391167D02*
D03*
Y371667D02*
D03*
X667465D02*
D03*
Y391167D02*
D03*
X904215Y754667D02*
D03*
Y735167D02*
D03*
X806715Y260667D02*
D03*
Y280167D02*
D03*
X826075Y247447D02*
D03*
Y266947D02*
D03*
X827345Y170427D02*
D03*
Y150927D02*
D03*
X805755Y148837D02*
D03*
Y129337D02*
D03*
X546675Y175057D02*
D03*
Y194557D02*
D03*
X614855Y603157D02*
D03*
Y583657D02*
D03*
X594305Y548457D02*
D03*
Y528957D02*
D03*
X543965Y547417D02*
D03*
Y527917D02*
D03*
X262715Y548417D02*
D03*
Y567917D02*
D03*
X565215Y422917D02*
D03*
Y442417D02*
D03*
X497145Y440937D02*
D03*
Y421437D02*
D03*
X323155Y138227D02*
D03*
Y157727D02*
D03*
X454715Y223917D02*
D03*
Y204417D02*
D03*
D40*
X186515Y186917D02*
D03*
X265915D02*
D03*
X186515Y231917D02*
D03*
X265915D02*
D03*
D41*
X649065Y149206D02*
D03*
X631105Y167167D02*
D03*
X613144Y185127D02*
D03*
D42*
X487965Y644547D02*
D03*
X647965D02*
D03*
D43*
X625465Y623547D02*
D03*
X620465D02*
D03*
X615465D02*
D03*
X610465D02*
D03*
X605465D02*
D03*
X600465D02*
D03*
X595465D02*
D03*
X590465D02*
D03*
X585465D02*
D03*
X580465D02*
D03*
X575465D02*
D03*
X570465D02*
D03*
X565465D02*
D03*
X560465D02*
D03*
X555465D02*
D03*
X550465D02*
D03*
X545465D02*
D03*
X540465D02*
D03*
X535465D02*
D03*
X530465D02*
D03*
X525465D02*
D03*
X520465D02*
D03*
X515465D02*
D03*
X510465D02*
D03*
D44*
X685465Y527417D02*
D03*
X675965Y552417D02*
D03*
X666465Y527417D02*
D03*
D45*
X702365Y564917D02*
D03*
X676065D02*
D03*
X355725Y244497D02*
D03*
X382025D02*
D03*
D46*
X297465Y571417D02*
D03*
X278465D02*
D03*
X297465Y545417D02*
D03*
X287965D02*
D03*
X278465D02*
D03*
X629465Y548167D02*
D03*
X610465D02*
D03*
X629465Y522167D02*
D03*
X619965D02*
D03*
X610465D02*
D03*
X578405Y550727D02*
D03*
X559405D02*
D03*
X578405Y524727D02*
D03*
X568905D02*
D03*
X559405D02*
D03*
X914315Y553407D02*
D03*
X895315D02*
D03*
X914315Y527407D02*
D03*
X904815D02*
D03*
X895315D02*
D03*
X943525Y760417D02*
D03*
X976545D02*
D03*
X967045D02*
D03*
X957545D02*
D03*
X976545Y734417D02*
D03*
X967045D02*
D03*
X957545D02*
D03*
X934025Y760417D02*
D03*
X924525D02*
D03*
X943525Y734417D02*
D03*
X934025D02*
D03*
X924525D02*
D03*
D47*
X427465Y331908D02*
D03*
Y477908D02*
D03*
D48*
X449965Y449908D02*
D03*
Y439908D02*
D03*
Y429908D02*
D03*
Y419908D02*
D03*
Y409908D02*
D03*
Y399908D02*
D03*
Y389908D02*
D03*
Y379908D02*
D03*
Y369908D02*
D03*
Y359908D02*
D03*
D49*
X299593Y690906D02*
D03*
X132593D02*
D03*
D50*
X372365Y583667D02*
D03*
X385065D02*
D03*
X397765D02*
D03*
X410465D02*
D03*
X423165D02*
D03*
X435865D02*
D03*
X448565D02*
D03*
X461265D02*
D03*
X372365Y641667D02*
D03*
X385065D02*
D03*
X397765D02*
D03*
X410465D02*
D03*
X423165D02*
D03*
X435865D02*
D03*
X448565D02*
D03*
X461265D02*
D03*
D51*
X694465Y384167D02*
D03*
X734465D02*
D03*
D52*
X926189Y682979D02*
D03*
X913489Y624978D02*
D03*
X926189D02*
D03*
X938889D02*
D03*
X951589D02*
D03*
X938889Y682979D02*
D03*
X951589D02*
D03*
X913489D02*
D03*
X342629Y777243D02*
D03*
X329929Y719243D02*
D03*
X342629D02*
D03*
X355329D02*
D03*
X368029D02*
D03*
X355329Y777243D02*
D03*
X368029D02*
D03*
X329929D02*
D03*
D53*
X393005Y177187D02*
D03*
Y189887D02*
D03*
Y202587D02*
D03*
Y215287D02*
D03*
X335005Y177187D02*
D03*
Y189887D02*
D03*
Y202587D02*
D03*
Y215287D02*
D03*
D54*
X342205Y158587D02*
D03*
Y132287D02*
D03*
X328235Y653887D02*
D03*
Y627587D02*
D03*
M02*
